<Window x:Class="HousingApp.HousingInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingApp"
        mc:Ignorable="d"
        Title="Mökin tiedot" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Menu Height="25" Background="#FF6CAF84">
                <MenuItem Margin="0,2,0,0">
                    <MenuItem.Header>
                        <Image Source="/Invoices/hamburger_menu_picture.jpg" Opacity="0.8" Height="20"/>
                    </MenuItem.Header>
                    <MenuItem Header="Tiedot" Click="TiedotClick" FontFamily="Carlito" FontSize="16"/>
                    <MenuItem Header="Apua" Click="ShowInfoMessage" FontFamily="Carlito" FontSize="16"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <TextBox HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="225" Height="26" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Carlito" BorderBrush="#FF397352"/>
        <Label Content="Vuorokausihinta ( € )" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" FontFamily="Carlito" FontSize="16"/>
        <Button Content="Hyväksy" Margin="38,154,167,0" VerticalAlignment="Top" Click="SaveAndExit" FontFamily="Carlito" FontSize="16" Height="26" BorderBrush="#FF397352" Background="#FFD3ECDC"/>
        <Button Content="Hylkää"  VerticalAlignment="Top" Click="DiscardAndExit" FontFamily="Carlito" FontSize="16" Height="26" BorderBrush="#FF397352" Background="#FFD3ECDC" Margin="168,154,38,0"/>
    </Grid>
</Window>
